{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "AttilaDemo",
  "ConnectionStrings": {
    "MongoDB": "<Put Connection String Here>" 
  }
}
